{% extends 'exam/adminbase.html' %}
{% block content %}
{% load static %}

<!-- Include Bootstrap CSS if not already included in your base template -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<h1 class="my-4">Violations</h1>

<!-- Display the count of violations -->
<div class="alert alert-info">
    <strong>Total Violations:</strong> 
    <a href="#" id="show-violations">{{ violations_count }}</a>
</div>

<!-- Hidden table to display detailed violations -->
<div id="violations-table" class="table-responsive" style="display: none;">
    {% for student_name, violations in grouped_violations.items %}
        <h3>{{ student_name }}</h3>
        <table class="table table-hover table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Exam ID</th>
                    <th scope="col">Exam</th>
                    <th scope="col">Description</th>
                    <th scope="col">Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% for violation in violations %}
                <tr>
                    <td>{{ violation.exam.id }}</td>
                    <td>{{ violation.exam.course_name }}</td>
                    <td>{{ violation.description }}</td>
                    <td>{{ violation.timestamp }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endfor %}
</div>

<!-- JavaScript to toggle the table visibility -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const showViolationsLink = document.getElementById("show-violations");
        const violationsTable = document.getElementById("violations-table");

        showViolationsLink.addEventListener("click", function(event) {
            event.preventDefault(); // Prevent default link behavior
            if (violationsTable.style.display === "none") {
                violationsTable.style.display = "block"; // Show the table
            } else {
                violationsTable.style.display = "none"; // Hide the table
            }
        });
    });
</script>

<style>
    .table {
        border-collapse: separate;
        border-spacing: 0 15px;
    }
    .table thead th {
        background-color: #343a40;
        color: white;
    }
    .table tbody tr {
        background-color: #f8f9fa;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    }
    .table tbody tr:hover {
        background-color: #e9ecef;
    }
    .table td, .table th {
        vertical-align: middle;
    }
</style>
{% endblock %}
