
{% block content %}
{%load static%}

<!-- face_detection.html -->
<div class="face-detection" style="position: relative; width: 250px; height: 200px">
    <video id="video" width="250" height="2000" autoplay playsinline></video>
    <img id="processed_frame" alt="Processed frame will appear here"
        style="position: absolute; top: 0; left: 0; width: 250px; height: 200px;">
    <div id="status">Waiting for face detection...</div>
</div>

<script>
  // Place your face detection JavaScript code here
  const video = document.getElementById("video");
  const statusText = document.getElementById("status");
  const processedFrameImg = document.getElementById("processed_frame");

  let ws;
  let wsOpen = false;

  // Function to initialize the WebSocket connection
  function initializeWebSocket() {
    ws = new WebSocket(
      "ws://" + window.location.host + "/ws/facedetection/"
    );

    ws.onopen = function () {
      wsOpen = true;
      console.log("WebSocket connection established");
    };

    ws.onmessage = function (event) {
      const data = JSON.parse(event.data);
      if (data.error) {
        console.error("Error from server:", data.error);
        statusText.textContent = `Error: ${data.error}`;
        return;
      }

      if (data.frame) {
        processedFrameImg.onload = () => {
          processedFrameImg.src = "data:image/jpeg;base64," + data.frame;
        };
        processedFrameImg.src = "data:image/jpeg;base64," + data.frame;

        // Update status text with direction and alert message if any
        statusText.textContent = `Direction: ${data.direction}`;
        if (data.alert) {
          // Display the alert message in the 'status' div instead of using alert()
          statusText.textContent += ` | Alert: ${data.alert}`;
        }
      } else {
        console.error("Received frame data is undefined.");
      }
    };

    ws.onclose = function () {
      wsOpen = false;
      console.log("WebSocket connection closed");
      // Try to reconnect after 1 second
      setTimeout(initializeWebSocket, 1000);
    };

    ws.onerror = function (error) {
      wsOpen = false;
      console.error("WebSocket Error:", error);
      statusText.textContent =
        "WebSocket error. Check console for details.";
    };
  }

  // Check if the browser supports getUserMedia
  if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices
      .getUserMedia({ video: true })
      .then(function (stream) {
        video.srcObject = stream;

        video.addEventListener("loadedmetadata", function () {
          video.play();
          startFrameCapture();
        });
      })
      .catch(function (err) {
        console.error("Error accessing the webcam:", err);
        statusText.textContent = "Error accessing the webcam.";
      });
  } else {
    statusText.textContent = "Your browser does not support video capture.";
  }

  function startFrameCapture() {
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;

    setInterval(function () {
      if (wsOpen) {
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        const frame = canvas.toDataURL("image/jpeg").split(",")[1];
        if (frame) {
          ws.send(JSON.stringify({ frame: frame }));
        } else {
          console.error("Captured frame is empty.");
        }
      } else {
        console.log("WebSocket is not open. Skipping frame.");
      }
    }, 100);
  }

  // Initialize the WebSocket connection
  initializeWebSocket();
</script>
{% endblock content %}