{% extends 'student/studentbase.html' %} {% block content %} {% load static %}

<div class="jumbotron my-4">
  <form
    class="form"
    autocomplete="off"
    onsubmit="return saveAns()"
    action="/student/calculate-marks"
    method="POST"
  >
    {% csrf_token %}
    <h2 style="text-align: center">Course: {{course.course_name}}</h2>
    {% for q in questions %}
    <h3 class="text-danger">{{ forloop.counter }}. {{q.question}}</h3>
    <h4 style="text-align: right">[{{q.marks}} Marks]</h4>

    <input
      type="hidden"
      name="csrfmiddlewaretoken"
      value="C24rUotmdHawVQJL3KrqiWxvti8UffOFYUc8TRbZtLt36AVLdP3jbkzUVe3beRAa"
    />

    <div class="form-check mx-4">
      <input
        class="form-check-input"
        type="radio"
        name="{{ forloop.counter }}"
        id="{{q.option1}}"
        value="Option1"
      />
      <label class="form-check-label" for="option1"> {{q.option1}} </label>
    </div>

    <div class="form-check mx-4">
      <input
        class="form-check-input"
        type="radio"
        name="{{ forloop.counter }}"
        id="{{q.option2}}"
        value="Option2"
      />
      <label class="form-check-label" for="option2"> {{q.option2}} </label>
    </div>

    <div class="form-check mx-4">
      <input
        class="form-check-input"
        type="radio"
        name="{{ forloop.counter }}"
        id="{{q.option3}}"
        value="Option3"
      />
      <label class="form-check-label" for="option3"> {{q.option3}} </label>
    </div>

    <div class="form-check mx-4">
      <input
        class="form-check-input"
        type="radio"
        name="{{ forloop.counter }}"
        id="{{q.option4}}"
        value="Option4"
      />
      <label class="form-check-label" for="option4"> {{q.option4}} </label>
    </div>
    {% endfor %}
    <input
      class="btn btn-success btn-lg"
      style="border-radius: 0%"
      type="submit"
      value="Submit Answers"
    />
  </form>
</div>

<script>
  function saveAns() {
    var ele = document.getElementsByTagName("input");
    for (i = 0; i < ele.length; i++) {
      if (ele[i].type == "radio") {
        if (ele[i].checked) {
          setCookie(ele[i].name, ele[i].value, 3);
        }
      }
    }
  }

  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  // Face Detection JavaScript
  const video = document.getElementById("video");
  const statusText = document.getElementById("status");
  const processedFrameImg = document.getElementById("processed_frame");

  let ws;
  let wsOpen = false;

  function initializeWebSocket() {
    const video = document.getElementById("video");
    const studentId = localStorage.getItem('lastLoggedInUsername');
    const examId = localStorage.getItem('examId');
    const statusText = document.getElementById("status");
    const processedFrameImg = document.getElementById("processed_frame");

    ws = new WebSocket("ws://" + window.location.host + "/ws/facedetection/");
    ws.onopen = function () {
        wsOpen = true;
        console.log("WebSocket connection established");

        // Send a message to the WebSocket server with the studentId and examId
        ws.send(
            JSON.stringify({ action: "init", studentId: studentId, examId: examId })
        );
    };

    ws.onmessage = function (event) {
        const data = JSON.parse(event.data);
        if (data.error) {
            console.error("Error from server:", data.error);
            if (statusText) statusText.textContent = `Error: ${data.error}`;
            return;
        }

        if (data.frame) {
            processedFrameImg.onload = () => {
                processedFrameImg.src = "data:image/jpeg;base64," + data.frame;
            };
            processedFrameImg.src = "data:image/jpeg;base64," + data.frame;
            if (statusText) statusText.textContent = `Direction: ${data.direction}`;
            if (data.alert && statusText) {
                statusText.textContent += ` | Alert: ${data.alert}`;
            }
        } else {
            console.error("Received frame data is undefined.");
        }
    };

    ws.onclose = function () {
        wsOpen = false;
        console.log("WebSocket connection closed");
        setTimeout(initializeWebSocket, 1000);
    };

    ws.onerror = function (error) {
        wsOpen = false;
        console.error("WebSocket Error:", error);
        if (statusText) statusText.textContent = "WebSocket error. Check console for details.";
    };
}

  if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices
      .getUserMedia({ video: true })
      .then(function (stream) {
        video.srcObject = stream;
        video.addEventListener("loadedmetadata", function () {
          video.play();
          startFrameCapture();
        });
      })
      .catch(function (err) {
        console.error("Error accessing the webcam:", err);
        statusText.textContent = "Error accessing the webcam.";
      });
  } else {
    statusText.textContent = "Your browser does not support video capture.";
  }

  function startFrameCapture() {
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;

    setInterval(function () {
      if (wsOpen) {
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        const frame = canvas.toDataURL("image/jpeg").split(",")[1];
        if (frame) {
          ws.send(JSON.stringify({ frame: frame }));
        } else {
          console.error("Captured frame is empty.");
        }
      } else {
        console.log("WebSocket is not open. Skipping frame.");
      }
    }, 100);
  }

  initializeWebSocket();
</script>

<br /><br /><br /><br /><br /><br />
{% endblock content %}
