{% extends 'student/studentbase.html' %} {% block content %} {%load static%}

<head>
  <link
    href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet"
    id="bootstrap-css"
  />
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<br /><br />
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Available Courses</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>
          <th>Exam Name</th>

          <th>Action</th>
        </tr>
      </thead>
      {% for t in courses %}
      <tr>
        <td>{{ t.course_name }}</td>
        <td>
          <a
            class="btn btn-success btn-sm"
            style="border-radius: 0px"
            href="{% url 'take-exam' t.id %}"
            data-user-id="{{ request.user.id }}"
            data-exam-id="{{ t.id }}"
          >
            <span class="glyphicon glyphicon-check"></span> Attend Exam
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>
<script>
  // Run this script when the document is fully loaded
  document.addEventListener("DOMContentLoaded", function () {
    const links = document.querySelectorAll("a[data-exam-id]");
    links.forEach((link) => {
      link.addEventListener("click", function (e) {
        // Prevent the default navigation
        e.preventDefault();

        // Save the user ID and exam ID to local storage
        localStorage.setItem("studentId", "{{ request.user.id }}");
        localStorage.setItem("examId", this.getAttribute("data-exam-id"));

        // Now navigate to the link's href
        window.location.href = this.href;
      });
    });
  });
</script>
<br /><br /><br /><br /><br /><br />
{% endblock content %}
